[{"C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\reactproject\\src\\index.js":"1","C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\reactproject\\src\\components\\title\\index.js":"2","C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\reactproject\\src\\components\\main\\index.js":"3","C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\reactproject\\src\\components\\add-task\\index.jsx":"4","C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\reactproject\\src\\components\\app\\index.js":"5","C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\reactproject\\src\\components\\input\\index.jsx":"6","C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\reactproject\\src\\components\\task-list\\index.jsx":"7"},{"size":161,"mtime":1606505166545,"results":"8","hashOfConfig":"9"},{"size":173,"mtime":1606505166524,"results":"10","hashOfConfig":"9"},{"size":434,"mtime":1606506381737,"results":"11","hashOfConfig":"9"},{"size":272,"mtime":1606506508521,"results":"12","hashOfConfig":"9"},{"size":292,"mtime":1606506219874,"results":"13","hashOfConfig":"9"},{"size":241,"mtime":1606505666556,"results":"14","hashOfConfig":"9"},{"size":574,"mtime":1606507386587,"results":"15","hashOfConfig":"9"},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"5rt500",{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\reactproject\\src\\index.js",[],"C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\reactproject\\src\\components\\title\\index.js",[],["31","32"],"C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\reactproject\\src\\components\\main\\index.js",[],"C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\reactproject\\src\\components\\add-task\\index.jsx",[],"C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\reactproject\\src\\components\\app\\index.js",[],"C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\reactproject\\src\\components\\input\\index.jsx",[],"C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\reactproject\\src\\components\\task-list\\index.jsx",[],{"ruleId":"33","replacedBy":"34"},{"ruleId":"35","replacedBy":"36"},"no-native-reassign",["37"],"no-negated-in-lhs",["38"],"no-global-assign","no-unsafe-negation"]